<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<!--modelVersion / -->
	<modelVersion>4.0.0</modelVersion>
	<!--parent / -->
	<parent>
		<groupId>com.github.nhojpatrick.cucumber</groupId>
		<artifactId>nhojpatrick-cucumber</artifactId>
		<version>1.0.2-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<!--groupId / -->
	<!--artifactId / -->
	<artifactId>nhojpatrick-cucumber-bom</artifactId>
	<!--packaging / -->
	<packaging>pom</packaging>
	<!--name / -->
	<name>Cucumber extensions (BOM)</name>
	<!--version / -->
	<!--description / -->
	<!--url / -->
	<!--prerequisites / -->
	<!--issueManagement / -->
	<!--ciManagement / -->
	<!--inceptionYear / -->
	<!--mailingLists / -->
	<!--developers / -->
	<!--contributors / -->
	<!--licenses / -->
	<!--scm / -->
	<!--organization / -->
	<!--build / -->
	<!--profiles / -->
	<!--modules / -->
	<!--repositories / -->
	<!--pluginRepositories / -->
	<!--dependencies / -->
	<!--reports (Deprecated) / -->
	<!--reporting / -->
	<!--dependencyManagement / -->
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.github.nhojpatrick.cucumber</groupId>
				<artifactId>nhojpatrick-cucumber-all</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.nhojpatrick.cucumber</groupId>
				<artifactId>nhojpatrick-cucumber-all-glue</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.nhojpatrick.cucumber</groupId>
				<artifactId>nhojpatrick-cucumber-core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.nhojpatrick.cucumber</groupId>
				<artifactId>nhojpatrick-cucumber-http-all</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.nhojpatrick.cucumber</groupId>
				<artifactId>nhojpatrick-cucumber-http-constants</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.nhojpatrick.cucumber</groupId>
				<artifactId>nhojpatrick-cucumber-http-core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.nhojpatrick.cucumber</groupId>
				<artifactId>nhojpatrick-cucumber-http-request</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.nhojpatrick.cucumber</groupId>
				<artifactId>nhojpatrick-cucumber-http-request-glue</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.nhojpatrick.cucumber</groupId>
				<artifactId>nhojpatrick-cucumber-http-response</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.nhojpatrick.cucumber</groupId>
				<artifactId>nhojpatrick-cucumber-json-all</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.nhojpatrick.cucumber</groupId>
				<artifactId>nhojpatrick-cucumber-json-core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.nhojpatrick.cucumber</groupId>
				<artifactId>nhojpatrick-cucumber-json-jodabeans</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.nhojpatrick.cucumber</groupId>
				<artifactId>nhojpatrick-cucumber-json-map</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.nhojpatrick.cucumber</groupId>
				<artifactId>nhojpatrick-cucumber-json-map-glue</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.nhojpatrick.cucumber</groupId>
				<artifactId>nhojpatrick-cucumber-json-transform</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.nhojpatrick.cucumber</groupId>
				<artifactId>nhojpatrick-cucumber-json-transform-glue</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.nhojpatrick.cucumber</groupId>
				<artifactId>nhojpatrick-cucumber-json-transformations-all</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.nhojpatrick.cucumber</groupId>
				<artifactId>nhojpatrick-cucumber-json-transformations-core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.nhojpatrick.cucumber</groupId>
				<artifactId>nhojpatrick-cucumber-json-transformations-print</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.nhojpatrick.cucumber</groupId>
				<artifactId>nhojpatrick-cucumber-json-transformations-remove</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.nhojpatrick.cucumber</groupId>
				<artifactId>nhojpatrick-cucumber-json-transformations-reverse</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.nhojpatrick.cucumber</groupId>
				<artifactId>nhojpatrick-cucumber-json-transformations-set</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.nhojpatrick.cucumber</groupId>
				<artifactId>nhojpatrick-cucumber-json-transformations-whitespace</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.nhojpatrick.cucumber</groupId>
				<artifactId>nhojpatrick-cucumber-state</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.nhojpatrick.cucumber</groupId>
				<artifactId>nhojpatrick-cucumber-state-glue</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<!--distributionManagement / -->
	<!--properties / -->
	<properties>
		<project.Automatic-Module-Name>com.github.nhojpatrick.cucumber.bom</project.Automatic-Module-Name>
	</properties>
</project>
