<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<!--modelVersion / -->
	<modelVersion>4.0.0</modelVersion>
	<!--parent / -->
	<parent>
		<groupId>com.github.nhojpatrick.cucumber</groupId>
		<artifactId>nhojpatrick-cucumber</artifactId>
		<version>1.0.3-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<!--groupId / -->
	<!--artifactId / -->
	<artifactId>nhojpatrick-cucumber-json-transformations-parent</artifactId>
	<!--packaging / -->
	<packaging>pom</packaging>
	<!--name / -->
	<!--version / -->
	<!--description / -->
	<!--url / -->
	<!--prerequisites / -->
	<!--issueManagement / -->
	<!--ciManagement / -->
	<!--inceptionYear / -->
	<!--mailingLists / -->
	<!--developers / -->
	<!--contributors / -->
	<!--licenses / -->
	<!--scm / -->
	<!--organization / -->
	<!--build / -->
	<!--profiles / -->
	<!--modules / -->
	<modules>
		<module>all</module>
		<module>core</module>
		<module>print</module>
		<module>remove</module>
		<module>reverse</module>
		<module>set</module>
		<module>whitespace</module>
	</modules>
	<!--repositories / -->
	<!--pluginRepositories / -->
	<!--dependencies / -->
	<!--reports (Deprecated) / -->
	<!--reporting / -->
	<!--dependencyManagement / -->
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.github.nhojpatrick.cucumber</groupId>
				<artifactId>nhojpatrick-cucumber-json-transformations-core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.nhojpatrick.cucumber</groupId>
				<artifactId>nhojpatrick-cucumber-json-transformations-print</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.nhojpatrick.cucumber</groupId>
				<artifactId>nhojpatrick-cucumber-json-transformations-remove</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.nhojpatrick.cucumber</groupId>
				<artifactId>nhojpatrick-cucumber-json-transformations-reverse</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.nhojpatrick.cucumber</groupId>
				<artifactId>nhojpatrick-cucumber-json-transformations-set</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.nhojpatrick.cucumber</groupId>
				<artifactId>nhojpatrick-cucumber-json-transformations-whitespace</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<!--distributionManagement / -->
	<!--properties / -->
	<properties>
		<project.Automatic-Module-Name>com.github.nhojpatrick.cucumber.json.transformations.parent</project.Automatic-Module-Name>
	</properties>
</project>
