<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<!--modelVersion / -->
	<modelVersion>4.0.0</modelVersion>
	<!--parent / -->
	<parent>
		<groupId>com.github.nhojpatrick.cucumber</groupId>
		<artifactId>nhojpatrick-cucumber-json-transformations-parent</artifactId>
		<version>1.0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<!--groupId / -->
	<!--artifactId / -->
	<artifactId>nhojpatrick-cucumber-json-transformations-all</artifactId>
	<!--packaging / -->
	<!--name / -->
	<!--version / -->
	<!--description / -->
	<!--url / -->
	<!--prerequisites / -->
	<!--issueManagement / -->
	<!--ciManagement / -->
	<!--inceptionYear / -->
	<!--mailingLists / -->
	<!--developers / -->
	<!--contributors / -->
	<!--licenses / -->
	<!--scm / -->
	<!--organization / -->
	<!--build /-->
	<!--profiles / -->
	<!--modules / -->
	<!--repositories / -->
	<!--pluginRepositories / -->
	<!--dependencies / -->
	<dependencies>
		<dependency>
			<groupId>com.github.nhojpatrick.cucumber</groupId>
			<artifactId>nhojpatrick-cucumber-json-transformations-remove</artifactId>
		</dependency>
		<dependency>
			<groupId>com.github.nhojpatrick.cucumber</groupId>
			<artifactId>nhojpatrick-cucumber-json-transformations-reverse</artifactId>
		</dependency>
		<dependency>
			<groupId>com.github.nhojpatrick.cucumber</groupId>
			<artifactId>nhojpatrick-cucumber-json-transformations-set</artifactId>
		</dependency>
		<dependency>
			<groupId>com.github.nhojpatrick.cucumber</groupId>
			<artifactId>nhojpatrick-cucumber-json-transformations-whitespace</artifactId>
		</dependency>
	</dependencies>
	<!--reports (Deprecated) / -->
	<!--reporting / -->
	<!--dependencyManagement / -->
	<!--distributionManagement / -->
	<!--properties / -->
	<properties>
		<project.Automatic-Module-Name>com.github.nhojpatrick.cucumber.json.transformations.all</project.Automatic-Module-Name>
		<project.surefire.argLine.jpms.module>--add-opens ${project.Automatic-Module-Name}/${project.Automatic-Module-Name}=ALL-UNNAMED</project.surefire.argLine.jpms.module>
		<checkstyle.maxAllowedViolations>197</checkstyle.maxAllowedViolations>
		<jacoco.bundle.class.missedcount>999</jacoco.bundle.class.missedcount>
		<jacoco.bundle.line.coveredratio>0%</jacoco.bundle.line.coveredratio>
		<spotbugs.maxAllowedViolations>1</spotbugs.maxAllowedViolations>
	</properties>
</project>
